
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.mt-50 {
    margin-top: 50px;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 44px;
    color: #1a1a1a;
}

h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 650;
    font-size: 18px;
    color: #d39f41;
}

p {
    margin: 10px 0 0 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #303030;
    line-height: 30px;
}

.section-1 {
    max-width: 100%;
    padding: 60px 80px;
    background-color: #1b0f4d;
}

.hero {
    background-color: #ebe4eb;
    padding: 22px 40px;
    border-radius: 60px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo img {
    width: 200px;
}

.navbar .menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}

.navbar .menu ul li a {
    position: relative;
    display: block;
    margin: 0 2px;
    padding: 5px 10px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 550;
    color: #1b1b1b;
    transition: all 0.2s linear;
}
.navbar .menu ul li a:hover {
    color: #d39f41;
}

.navbar .menu ul li a::before {
    position: absolute;
    transform: translate(0,0);
    left: 0;
    top: 0;
    display: block;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #d39f41;
    transition: all 0.2s linear;
    opacity: 0;
}
.navbar .menu ul li a:hover::before {
    position: absolute;
    transform: translate(0,35px);
    opacity: 1;
}

.navbar .menu ul li a::after {
    position: absolute;
    transform: translate(0,0);
    left: 48%;
    top: -4px;
    display: block;
    content: " ";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #d39f41;
    transition: all 0.2s linear;
    opacity: 0;
}
.navbar .menu ul li a:hover::after {
    position: absolute;
    transform: translate(0,35px);
    opacity: 1;
}

.navbar .menu ul li a span {
    color: #d39f41;
}

.hero-section {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hero-details h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 60px;
    color: #1a1a1a;
    letter-spacing: 14px;
}

.hero-details h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: #d39f41;
    margin-bottom: -15px;
}

.hero-details p {
    margin: 10px 0 0 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #303030;
}

.hero-image img {
    width: 500px;
    height: auto;
}

.btn-sec {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items:center;
}

.cbtn {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    padding: 16px 30px;
    background-color: #1b0f4d;
    color: #ebe4eb;
    text-decoration: none;
    border-radius: 6px;
}

.slider-btn {
    margin-left: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.slider-btn i {
    margin: 0 5px;
    padding: 16px 18px;
    font-size: 14px;
    color: #d39f41;
    border: 1px solid #d39f41;
    border-radius: 50%;
    cursor: pointer;
}

.slider-btn i:hover {
    color: #303030;
}

#mobile-memu {
    display: none;
}

.section-2 {
    position: relative;
    padding: 60px 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section-2::before {
    position: absolute;
    top: 55%;
    right: -110px;
    content: " ";
    width: 200px;
    height: 30px;
    background-color: #1b0f4d;
    border-radius: 50px 0 0 50px;
    transform: rotate(-45deg);
}
.section-2::after {
    position: absolute;
    top: 65%;
    right: -110px;
    content: " ";
    width: 200px;
    height: 30px;
    background-color: #d39f41;
    border-radius: 50px 0 0 50px;
    transform: rotate(-45deg);
}
.sec-2-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-2-img img {
    width: 500px;
}

.sec-2-content {
    width: 50%;
}


/* RESPONSIVE FOR DEVICES BELOW 1024px AND ABOVE 768px */
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .section-1 {
        max-width: 100%;
        padding: 25px 24px;
        background-color: #1b0f4d;
    }

    .hero {
        background-color: #ebe4eb;
        padding: 25px 24px;
        border-radius: 60px;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .navbar .logo img {
        width: 168px;
    }
    .navbar .menu ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        flex-wrap: wrap;
    }
    .navbar .menu ul li a {
        position: relative;
        display: block;
        margin: 0 2px;
        padding: 4px 9px;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        font-weight: 550;
        font-size: 14px;
        color: #1b1b1b;
        transition: all 0.2s linear;
    }

    .hero-section {
        margin-top: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .hero-details h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 44px;
        color: #1a1a1a;
        letter-spacing: 14px;
    }

    .hero-details h2 {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 30px;
        color: #d39f41;
        margin-bottom: -15px;
    }

    .hero-details p {
        margin: 10px 0 0 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: #303030;
    }

    .hero-image img {
        width: 375px;
        height: auto;
    }

    .btn-sec {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        align-items:center;
    }

    .btn-sec div a {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        padding: 16px 30px;
        background-color: #1b0f4d;
        color: #ebe4eb;
        text-decoration: none;
        border-radius: 6px;
    }

    .slider-btn {
        margin-left: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .slider-btn i {
        margin: 0 5px;
        padding: 12px 14px;
        font-size: 14px;
        color: #d39f41;
        border: 1px solid #d39f41;
        border-radius: 50%;
        cursor: pointer;
    }


    .section-2 {
        position: relative;
        padding: 60px 24px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .section-2::before {
        position: absolute;
        top: 59%;
        right: -110px;
        content: " ";
        width: 200px;
        height: 30px;
        background-color: #1b0f4d;
        border-radius: 50px 0 0 50px;
        transform: rotate(-45deg);
    }
    .section-2::after {
        position: absolute;
        top: 70%;
        right: -110px;
        content: " ";
        width: 200px;
        height: 30px;
        background-color: #d39f41;
        border-radius: 50px 0 0 50px;
        transform: rotate(-45deg);
    }
    .sec-2-img {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sec-2-img img {
        width: 350px;
    }

    .sec-2-content {
        width: 50%;
    }

    h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 34px;
        color: #1a1a1a;
    }
    
    h6 {
        font-family: 'Poppins', sans-serif;
        font-weight: 650;
        font-size: 16px;
        color: #d39f41;
    }
    
    p {
        margin: 10px 0 0 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: #303030;
        line-height: 30px;
    }

}


/* RESPONSIVE FOR DEVICES BELOW 768px AND ABOVE 425px */
@media only screen and (min-width: 425px) and (max-width: 768px){
    .section-1 {
        max-width: 100%;
        padding: 22px 20px;
        background-color: #1b0f4d;
    }

    .hero {
        background-color: #ebe4eb;
        padding: 22px 26px;
        border-radius: 60px;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar .menu ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        flex-wrap: wrap;
    }

    .navbar .menu ul li a {
        position: relative;
        display: block;
        margin: 0 2px;
        padding: 5px 10px;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        font-weight: 550;
        color: #1b1b1b;
        transition: all 0.2s linear;
    }
    .navbar .menu ul li a:hover {
        color: #d39f41;
    }

    .hero-section {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .hero-details {
        margin-top: 15px;
    }

    .hero-details h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 550;
        font-size: 36px;
        color: #1a1a1a;
        letter-spacing: 14px;
    }

    .hero-details h2 {
        font-family: 'Poppins', sans-serif;
        font-weight: 650;
        font-size: 28px;
        color: #d39f41;
        margin-bottom: -10px;
    }

    .hero-details p {
        margin: 10px 0 0 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 450;
        font-size: 14px;
        color: #303030;
    }

    .hero-image img {
        width: 300px;
        height: auto;
    }

    .btn-sec {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn-sec div a {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        padding: 14px 26px;
        background-color: #1b0f4d;
        color: #ebe4eb;
        text-decoration: none;
        border-radius: 6px;
    }

    .slider-btn {
        margin-left: 0%;
        margin-top: 35px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .slider-btn i {
        margin: 0 5px;
        padding: 10px 12px;
        font-size: 10px;
        color: #d39f41;
        border: 1px solid #d39f41;
        border-radius: 50%;
        cursor: pointer;
    }

    .slider-btn i:hover {
        color: #303030;
    }

    /* ````````````````````````````````````````````` */


    .section-2 {
        position: relative;
        padding: 60px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-2::before {
        position: absolute;
        top: 59%;
        right: -110px;
        content: " ";
        width: 200px;
        height: 30px;
        background-color: #1b0f4d;
        border-radius: 50px 0 0 50px;
        transform: rotate(-45deg);
    }
    .section-2::after {
        position: absolute;
        top: 67%;
        right: -110px;
        content: " ";
        width: 200px;
        height: 30px;
        background-color: #d39f41;
        border-radius: 50px 0 0 50px;
        transform: rotate(-45deg);
    }
    .sec-2-img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
    }
    .sec-2-img img {
        width: 350px;
    }

    .sec-2-content {
        width: 100%;
    }

    h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 34px;
        color: #1a1a1a;
    }
    
    h6 {
        font-family: 'Poppins', sans-serif;
        font-weight: 650;
        font-size: 16px;
        color: #d39f41;
    }
    
    p {
        margin: 10px 0 0 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: #303030;
        line-height: 30px;
    }
}



/* RESPONSIVE BELOW 425px Devices */
@media only screen and (max-width: 425px){
    #mobile-memu {
        display: block;
    }
    .menu-list {
        display: none;
    }
    .section-1 {
        max-width: 100%;
        padding: 12px 10px;
        background-color: #1b0f4d;
    }

    .hero {
        background-color: #ebe4eb;
        padding: 12px 16px;
        border-radius: 60px;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar .menu ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        list-style: none;
    }

    .navbar .menu ul li a {
        position: relative;
        display: block;
        margin: 0 2px;
        padding: 5px 10px;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        font-weight: 550;
        color: #1b1b1b;
        transition: all 0.2s linear;
    }
    .navbar .menu ul li a:hover {
        color: #d39f41;
    }

    .hero-section {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .hero-details {
        margin-top: 15px;
    }

    .hero-details h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 550;
        font-size: 36px;
        color: #1a1a1a;
        letter-spacing: 14px;
    }

    .hero-details h2 {
        font-family: 'Poppins', sans-serif;
        font-weight: 650;
        font-size: 28px;
        color: #d39f41;
        margin-bottom: -10px;
    }

    .hero-details p {
        margin: 10px 0 0 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 450;
        font-size: 14px;
        color: #303030;
    }

    .hero-image img {
        width: 300px;
        height: auto;
    }

    .btn-sec {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn-sec div a {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        padding: 14px 26px;
        background-color: #1b0f4d;
        color: #ebe4eb;
        text-decoration: none;
        border-radius: 6px;
    }

    .slider-btn {
        margin-left: 0%;
        margin-top: 35px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .slider-btn i {
        margin: 0 5px;
        padding: 10px 12px;
        font-size: 10px;
        color: #d39f41;
        border: 1px solid #d39f41;
        border-radius: 50%;
        cursor: pointer;
    }

    .slider-btn i:hover {
        color: #303030;
    }

    
    /* ````````````````````````````````````````````` */


    .section-2 {
        position: relative;
        padding: 60px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-2::before {
        position: absolute;
        top: 59%;
        right: -110px;
        content: " ";
        width: 200px;
        height: 30px;
        background-color: #1b0f4d;
        border-radius: 50px 0 0 50px;
        transform: rotate(-45deg);
    }
    .section-2::after {
        position: absolute;
        top: 65%;
        right: -110px;
        content: " ";
        width: 200px;
        height: 30px;
        background-color: #d39f41;
        border-radius: 50px 0 0 50px;
        transform: rotate(-45deg);
    }
    .sec-2-img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
    }
    .sec-2-img img {
        width: 350px;
    }

    .sec-2-content {
        width: 100%;
    }

    h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 34px;
        color: #1a1a1a;
    }
    
    h6 {
        font-family: 'Poppins', sans-serif;
        font-weight: 650;
        font-size: 16px;
        color: #d39f41;
    }
    
    p {
        margin: 10px 0 0 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: #303030;
        line-height: 30px;
    }

}

